<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.atsi.maed.MyCart">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp"
        android:id="@+id/linearLayout">

        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:layout_weight="1"
            android:onClick="homeClicked" />

        <Button
            android:text="MyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MyAccount"
            android:layout_weight="1"
            android:onClick="myAccountClicked" />

        <Button
            android:text="Mycart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Mycart"
            android:layout_weight="1"
            android:onClick="mycartClicked" />

        <Button
            android:text="Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Help"
            android:layout_weight="1"
            android:onClick="helpClicked" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/myproduct_list"
        android:layout_height="380dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <Button
        android:text="Approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myproduct_list"
        android:layout_alignRight="@+id/myproduct_list"
        android:layout_alignEnd="@+id/myproduct_list"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:onClick="approveClicked" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Delivery address" />

</RelativeLayout>
