<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.atsi.maed.MyAccount">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="40dp">

        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:layout_weight="1"
            android:onClick="homeClicked" />

        <Button
            android:text="MyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MyAccount"
            android:layout_weight="1"
            android:onClick="myAccountClicked" />

        <Button
            android:text="Mycart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Mycart"
            android:layout_weight="1"
            android:onClick="mycartClicked" />

        <Button
            android:text="Help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Help"
            android:layout_weight="1"
            android:onClick="helpClicked" />
    </LinearLayout>

    <Button
        android:text="Log out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="84dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="77dp"
        android:id="@+id/button2"
        android:onClick="logoutClicked" />

</RelativeLayout>
