<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p_name"
        android:layout_marginRight="30dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p_uprice"
        android:paddingTop="6dp"
        android:paddingLeft="280dp"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/m_id"
        android:layout_below="@+id/p_uprice"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"/>

</RelativeLayout>